In [1]:
# Base Functions
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
flights = pd.read_csv('../../../data/flights/newflightTrain.csv')

In [5]:
passengers = pd.read_csv('../../../data/passengerTrain.csv')

In [8]:
flights = flights.drop(['Unnamed: 0'],axis=1)
passengers = passengers.drop(['Unnamed: 0'],axis=1)

In [42]:
flights['nas_delay'].nunique()

725

In [37]:
passengers.head()
passengers.loc[(passengers['origin_airport_id'] == 10397) & (passengers['dest_airport_id'] == 11057) & (passengers['month'] == 1) & (passengers['mkt_unique_carrier'] == 'AA')]

,origin_airport_id,dest_airport_id,mkt_unique_carrier,airline_id,month,year,departures_performed,seats,passengers,percent_filled,carrier_group_new,aircraft_type,aircraft_config,distance_group,class_G,class_L,class_P,combination
0,10397,11057,AA,19805,1,2018,4,600,227,37.833333,3,694,1,1,0,0,0,0 10397\n1 10397\n2 10...
1,10397,11057,AA,19805,1,2018,30,4800,2350,48.958333,3,614,1,1,0,0,0,0 10397\n1 10397\n2 10...
2,10397,11057,AA,19805,1,2018,33,3267,1760,53.872054,3,678,1,1,0,0,0,0 10397\n1 10397\n2 10...
3,10397,11057,AA,19805,1,2018,105,13440,7299,54.308036,3,698,1,1,0,0,0,0 10397\n1 10397\n2 10...
4,10397,11057,AA,19805,1,2019,50,7500,2728,36.373333,3,694,1,1,0,0,0,0 10397\n1 10397\n2 10...
5,10397,11057,AA,19805,1,2019,91,11648,5412,46.462912,3,698,1,1,0,0,0,0 10397\n1 10397\n2 10...
6,10397,11057,AA,19805,1,2019,1,181,97,53.591160,3,699,1,1,0,0,0,0 10397\n1 10397\n2 10...
7,10397,11057,AA,19805,1,2019,5,800,337,42.125000,3,614,1,1,0,0,0,0 10397\n1 10397\n2 10...

In [25]:
passengers['combination'] = str(passengers['origin_airport_id'])+ str(passengers['dest_airport_id']) + passengers['mkt_unique_carrier']+ str(passengers['month'])+ str(passengers['year'])

In [40]:
f_pass = passengers.groupby(['origin_airport_id', 'dest_airport_id', 'mkt_unique_carrier', 'year','month'],as_index=False).sum()

#### Check for groupby

In [41]:
f_pass.loc[(f_pass['origin_airport_id'] == 10397) & (f_pass['dest_airport_id'] == 11057) & (f_pass['month'] == 1) & (f_pass['mkt_unique_carrier'] == 'AA')]

,origin_airport_id,dest_airport_id,mkt_unique_carrier,year,month,airline_id,departures_performed,seats,passengers,percent_filled,carrier_group_new,aircraft_type,aircraft_config,distance_group,class_G,class_L,class_P
1178,10397,11057,AA,2018,1,79220,172,22107,11636,194.971756,12,2684,4,4,0,0,0
1190,10397,11057,AA,2019,1,79220,147,20129,8574,178.552406,12,2705,4,4,0,0,0

#### Combine f_pass to flights