In [1]:
import pandas as pd
import numpy as np
import psycopg2
import pandas.io.sql as sqlio


import matplotlib.pyplot as plt
import matplotlib as mpl
%matplotlib inline
import seaborn as sns
sns.set_style('darkgrid')
pd.set_option('display.max_columns', None)
import datetime, warnings, scipy
warnings.filterwarnings("ignore")

## Checking Passengers DataFrame

In [2]:
df_pass_origin = pd.read_csv('../../../data/passengers_top_origin18_19.csv')
df_pass_origin.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,unique_carrier,airline_id,unique_carrier_name,region,carrier,carrier_name,carrier_group,carrier_group_new,origin_airport_id,origin_city_market_id,origin,origin_city_name,origin_country,origin_country_name,dest_airport_id,dest_city_market_id,dest,dest_city_name,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,7,7,254400,1272,1172,0,0,692,833,640,F9,20436,Frontier Airlines Inc.,D,F9,Frontier Airlines Inc.,3,3,13930,30977,ORD,"Chicago, IL",US,United States,15356,35356,TTN,"Trenton, NJ",US,United States,6,694,1,2019,7,2,F,DU
1,7,7,260400,1302,1190,0,0,1770,1636,1463,F9,20436,Frontier Airlines Inc.,D,F9,Frontier Airlines Inc.,3,3,14747,30559,SEA,"Seattle, WA",US,United States,10423,30423,AUS,"Austin, TX",US,United States,6,722,1,2019,7,4,F,DU
2,7,9,349911,1413,1297,475,6631,1242,1748,1406,DL,19790,Delta Air Lines Inc.,D,DL,Delta Air Lines Inc.,3,3,12892,32575,LAX,"Los Angeles, CA",US,United States,10423,30423,AUS,"Austin, TX",US,United States,6,694,1,2019,10,3,F,DU
3,7,9,349911,1413,990,675,386,954,1414,1158,DL,19790,Delta Air Lines Inc.,D,DL,Delta Air Lines Inc.,3,3,14747,30559,SEA,"Seattle, WA",US,United States,12892,32575,LAX,"Los Angeles, CA",US,United States,6,694,1,2019,10,2,F,DU
4,7,7,348320,1393,1371,1784,496,1399,1314,1153,DL,19790,Delta Air Lines Inc.,D,DL,Delta Air Lines Inc.,3,3,14747,30559,SEA,"Seattle, WA",US,United States,13487,31650,MSP,"Minneapolis, MN",US,United States,6,622,1,2019,10,3,F,DU

In [4]:
# Set in order for easy viewing...Kept useful columns
df_pass = df_pass_origin[['year', 'month','origin_airport_id','origin_city_name','dest_city_name','dest_airport_id','departures_performed','seats','passengers','distance','airline_id','unique_carrier','unique_carrier_name', 'carrier_group_new','aircraft_type',
       'aircraft_config',  'distance_group', 'class']]
df_pass.head()

,year,month,origin_airport_id,origin_city_name,dest_city_name,dest_airport_id,departures_performed,seats,passengers,distance,airline_id,unique_carrier,unique_carrier_name,carrier_group_new,aircraft_type,aircraft_config,distance_group,class
0,2019,7,13930,"Chicago, IL","Trenton, NJ",15356,7,1272,1172,692,20436,F9,Frontier Airlines Inc.,3,694,1,2,F
1,2019,7,14747,"Seattle, WA","Austin, TX",10423,7,1302,1190,1770,20436,F9,Frontier Airlines Inc.,3,722,1,4,F
2,2019,10,12892,"Los Angeles, CA","Austin, TX",10423,9,1413,1297,1242,19790,DL,Delta Air Lines Inc.,3,694,1,3,F
3,2019,10,14747,"Seattle, WA","Los Angeles, CA",12892,9,1413,990,954,19790,DL,Delta Air Lines Inc.,3,694,1,2,F
4,2019,10,14747,"Seattle, WA","Minneapolis, MN",13487,7,1393,1371,1399,19790,DL,Delta Air Lines Inc.,3,622,1,3,F

In [5]:
# Tables holding values to to link ids with names
carrier_link = df_pass[['airline_id', 'unique_carrier_name', 'unique_carrier']]
airport_link = df_pass[['origin_airport_id', 'origin_city_name','dest_airport_id','dest_city_name']]

In [99]:
model_df = df_pass.copy()

In [100]:
model_df = model_df.drop(['distance','origin_city_name','dest_city_name','unique_carrier_name'],axis=1)

In [101]:
model_df = pd.get_dummies(model_df,prefix=['class'], columns = ['class'], drop_first=True)

In [102]:
model_df = model_df.sort_values(['origin_airport_id', 'year','month','airline_id'])

In [103]:
model_df = model_df.loc[model_df['unique_carrier'].isin(['WN', 'AA', 'UA', 'DL', 'B6', 'NK', 'G4', 'AS', 'F9', 'HA', 'VX'])]

In [104]:
model_df.columns

Index(['year', 'month', 'origin_airport_id', 'dest_airport_id',
       'departures_performed', 'seats', 'passengers', 'airline_id',
       'unique_carrier', 'carrier_group_new', 'aircraft_type',
       'aircraft_config', 'distance_group', 'class_G', 'class_L', 'class_P'],
      dtype='object')

In [109]:
model_df['percent_filled'] = (model_df['passengers']/model_df['seats'])*100
model_df['mkt_unique_carrier'] = model_df['unique_carrier']

In [110]:
model_df = model_df[['origin_airport_id', 'dest_airport_id', 'mkt_unique_carrier', 'airline_id', 'month', 'year',
       'departures_performed', 'seats', 'passengers', 'percent_filled',
       'carrier_group_new', 'aircraft_type', 'aircraft_config', 
        'distance_group', 'class_G', 'class_L', 'class_P']]

In [111]:
model_df = model_df.sort_values(['origin_airport_id', 'mkt_unique_carrier', 'month','dest_airport_id'])

In [113]:
model_df

,origin_airport_id,dest_airport_id,mkt_unique_carrier,airline_id,month,year,departures_performed,seats,passengers,percent_filled,carrier_group_new,aircraft_type,aircraft_config,distance_group,class_G,class_L,class_P
91716,10397,11057,AA,19805,1,2018,4,600,227,37.833333,3,694,1,1,0,0,0
120719,10397,11057,AA,19805,1,2018,30,4800,2350,48.958333,3,614,1,1,0,0,0
125510,10397,11057,AA,19805,1,2018,33,3267,1760,53.872054,3,678,1,1,0,0,0
150835,10397,11057,AA,19805,1,2018,105,13440,7299,54.308036,3,698,1,1,0,0,0
37078,10397,11057,AA,19805,1,2019,50,7500,2728,36.373333,3,694,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90361,14771,15016,WN,19393,12,2018,4,700,630,90.000000,3,838,1,4,0,0,0
96649,14771,15016,WN,19393,12,2018,7,1001,782,78.121878,3,612,1,4,0,0,0
107702,14771,15016,WN,19393,12,2018,19,3325,2850,85.714286,3,614,1,4,0,0,0
1023,14771,15016,WN,19393,12,2019,7,1225,1149,93.795918,3,614,1,4,0,0,0
12147,14771,15016,WN,19393,12,2019,19,2717,2374,87.375782,3,612,1,4,0,0,0

In [94]:
#model_df.loc[(model_df['origin_airport_id'] == 10397) & (model_df['airline_id'] == 19393)]

model_df = model_df.drop(['unique_carrier'], axis=1)

In [114]:
model_df.to_csv('../../../data/passengerTrain.csv')

In [ ]:
### Probably don't need this ####

In [30]:
# ## DF per airport
# df_atl = df_pass[df_pass['origin_airport_id'] == 10397]
# df_charlotte = df_pass[df_pass['origin_airport_id'] == 11057]
# df_denver = df_pass[df_pass['origin_airport_id'] == 11292]
# df_dallas = df_pass[df_pass['origin_airport_id'] == 11298]
# df_houston = df_pass[df_pass['origin_airport_id'] == 12266]
# df_la = df_pass[df_pass['origin_airport_id'] == 12892]
# df_chicago = df_pass[df_pass['origin_airport_id'] == 13930]
# df_phoenix = df_pass[df_pass['origin_airport_id'] == 14107]
# df_seattle = df_pass[df_pass['origin_airport_id'] == 14747]
# df_sanfran = df_pass[df_pass['origin_airport_id'] == 14771]

In [21]:
# atl_dept = df_atl[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# char_dept = df_charlotte[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# denver_dept = df_denver[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# dallas_dept = df_dallas[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# houston_dept = df_houston[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# la_dept = df_la[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# chicago_dept = df_chicago[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# phoenix_dept = df_phoenix[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# seattle_dept = df_seattle[['unique_carrier_name', 'departures_performed']].groupby(['unique_carrier_name']).sum(['departures_performed']).sort_values(['departures_performed'], ascending = False).head(20).reset_index()
# sanfran_dept = df_sanfran[['unique_carrier_name', 'departures_performed', 'dest_city_name', 'month', 'year', 'passengers', 'aircraft_type', 'aircraft_config', 'class' ]].groupby(['unique_carrier_name','dest_city_name', 'month', 'year', 'passengers', 'aircraft_type', 'aircraft_config', 'class'])[['departures_performed']].sum().sort_values(['departures_performed'], ascending = False).reset_index()
# sanfran_dept