In [ ]:
# Base Functions
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [55]:
flights = pd.read_csv('../../../data/flights/newflightTrain.csv')

In [57]:
flight = pd.read_csv('../../../data/flights/flightFinal.csv')

In [58]:
ff = pd.read_csv('../../../data/flights/flightFinalTrain.csv')

In [59]:
passengers = pd.read_csv('../../../data/passengerTrain.csv')

In [46]:
flights = flights.drop(['Unnamed: 0'],axis=1)
passengers = passengers.drop(['Unnamed: 0'],axis=1)

In [ ]:
flight.drop(['Unnamed 0'])
flight

725

In [48]:
passengers.head()
passengers.loc[(passengers['origin_airport_id'] == 10397) & (passengers['dest_airport_id'] == 11057) & (passengers['month'] == 1) & (passengers['mkt_unique_carrier'] == 'AA')]

,origin_airport_id,dest_airport_id,mkt_unique_carrier,airline_id,month,year,departures_performed,seats,passengers,percent_filled,carrier_group_new,aircraft_type,aircraft_config,distance_group,class_G,class_L,class_P
0,10397,11057,AA,19805,1,2018,4,600,227,37.833333,3,694,1,1,0,0,0
1,10397,11057,AA,19805,1,2018,30,4800,2350,48.958333,3,614,1,1,0,0,0
2,10397,11057,AA,19805,1,2018,33,3267,1760,53.872054,3,678,1,1,0,0,0
3,10397,11057,AA,19805,1,2018,105,13440,7299,54.308036,3,698,1,1,0,0,0
4,10397,11057,AA,19805,1,2019,50,7500,2728,36.373333,3,694,1,1,0,0,0
5,10397,11057,AA,19805,1,2019,91,11648,5412,46.462912,3,698,1,1,0,0,0
6,10397,11057,AA,19805,1,2019,1,181,97,53.591160,3,699,1,1,0,0,0
7,10397,11057,AA,19805,1,2019,5,800,337,42.125000,3,614,1,1,0,0,0

In [49]:
#passengers['combination'] = str(passengers['origin_airport_id'])+ str(passengers['dest_airport_id']) + passengers['mkt_unique_carrier']+ str(passengers['month'])+ str(passengers['year'])

In [50]:
f_pass = passengers.groupby(['origin_airport_id', 'dest_airport_id', 'mkt_unique_carrier', 'year','month'],as_index=False).sum()

#### Check for groupby

In [51]:
f_pass.loc[(f_pass['origin_airport_id'] == 10397) & (f_pass['dest_airport_id'] == 11057) & (f_pass['month'] == 1) & (f_pass['mkt_unique_carrier'] == 'AA')]

,origin_airport_id,dest_airport_id,mkt_unique_carrier,year,month,airline_id,departures_performed,seats,passengers,percent_filled,carrier_group_new,aircraft_type,aircraft_config,distance_group,class_G,class_L,class_P
1178,10397,11057,AA,2018,1,79220,172,22107,11636,194.971756,12,2684,4,4,0,0,0
1190,10397,11057,AA,2019,1,79220,147,20129,8574,178.552406,12,2705,4,4,0,0,0

#### Combine f_pass to flights

In [52]:
f_pass

,origin_airport_id,dest_airport_id,mkt_unique_carrier,year,month,airline_id,departures_performed,seats,passengers,percent_filled,carrier_group_new,aircraft_type,aircraft_config,distance_group,class_G,class_L,class_P
0,10397,10135,DL,2018,1,19790,30,3300,2018,61.151515,3,608,1,2,0,0,0
1,10397,10135,DL,2018,2,19790,35,3850,2667,69.272727,3,608,1,2,0,0,0
2,10397,10135,DL,2018,3,19790,32,3520,2904,82.500000,3,608,1,2,0,0,0
3,10397,10135,DL,2018,4,39580,30,3368,2749,171.672243,6,1496,2,4,0,0,0
4,10397,10135,DL,2018,5,19790,31,3410,2778,81.466276,3,608,1,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46518,14771,16321,UA,2019,6,39954,30,6603,6330,191.509586,6,1776,2,24,0,0,0
46519,14771,16321,UA,2019,7,39954,31,6987,4557,125.360876,6,1776,2,24,0,0,0
46520,14771,16321,UA,2019,8,19977,31,6789,5978,88.054205,3,887,1,12,0,0,0
46521,14771,16321,UA,2019,9,39954,30,6636,5350,156.082844,6,1776,2,24,0,0,0
46522,14771,16321,UA,2019,10,39954,25,5541,3494,120.791855,6,1776,2,24,0,0,0